# Housing Market

### Introduction:

This time we will create our own dataset with fictional numbers to describe a house market. As we are going to create random data don't try to reason of the numbers.

### Step 1. Import the necessary libraries

In [2]:
import pandas as pd
import numpy as np
import random

### Step 2. Create 3 differents Series, each of length 100, as follows: 
1. The first a random number from 1 to 4 
2. The second a random number from 1 to 3
3. The third a random number from 10,000 to 30,000

In [3]:
S1 = pd.Series(np.random.randint(1,5,100))
S2 = pd.Series(np.random.randint(1,4,100))
S3 = pd.Series(np.random.randint(10000,30001,100))

print(S1,S2,S3)

0     4
1     3
2     4
3     1
4     1
5     4
6     2
7     3
8     2
9     1
10    3
11    3
12    4
13    4
14    4
15    2
16    1
17    2
18    1
19    4
20    2
21    2
22    2
23    2
24    4
25    4
26    4
27    4
28    3
29    3
     ..
70    2
71    2
72    1
73    1
74    2
75    2
76    1
77    2
78    2
79    1
80    3
81    3
82    3
83    4
84    3
85    2
86    4
87    4
88    4
89    1
90    4
91    2
92    1
93    2
94    4
95    4
96    3
97    4
98    2
99    4
Length: 100, dtype: int32 0     1
1     1
2     3
3     1
4     3
5     1
6     2
7     2
8     3
9     3
10    1
11    1
12    2
13    2
14    2
15    3
16    3
17    1
18    1
19    1
20    2
21    1
22    3
23    3
24    2
25    2
26    3
27    2
28    1
29    2
     ..
70    3
71    1
72    2
73    2
74    1
75    3
76    1
77    3
78    2
79    1
80    3
81    2
82    1
83    2
84    1
85    1
86    3
87    2
88    3
89    3
90    1
91    3
92    2
93    3
94    3
95    3
96    1
97    1
98    2
99    3
Length: 100, dtype: int32 0     28870
1     20910
2     20540
3     26731
4     19291
5     12738
6     26908
7     14454
8     22093
9     29584
10    15407
11    14936
12    12912
13    13459
14    10809
15    28001
16    24777
17    10132
18    28804
19    29037
20    16308
21    18324
22    10232
23    26495
24    14972
25    19707
26    16591
27    17565
28    20915
29    26314
      ...
70    11169
71    18867
72    10320
73    28186
74    23571
75    20866
76    27035
77    22917
78    19672
79    19537
80    22867
81    14528
82    25325
83    13091
84    20874
85    17794
86    19428
87    15459
88    18952
89    26940
90    23892
91    13897
92    19747
93    21783
94    28403
95    20419
96    24946
97    18896
98    28450
99    16379
Length: 100, dtype: int32

### Step 3. Let's create a DataFrame by joinning the Series by column

In [4]:
houseMarket = pd.concat([S1,S2,S3],axis=1)
houseMarket.head()

   0  1      2
0  4  1  28870
1  3  1  20910
2  4  3  20540
3  1  1  26731
4  1  3  19291

### Step 4. Change the name of the columns to bedrs, bathrs, price_sqr_meter

In [5]:
houseMarket.columns =['bedrs', 'bathrs', 'price_sqr_meter']
houseMarket.head()

   bedrs  bathrs  price_sqr_meter
0      4       1            28870
1      3       1            20910
2      4       3            20540
3      1       1            26731
4      1       3            19291

### Step 5. Create a one column DataFrame with the values of the 3 Series and assign it to 'bigcolumn'

In [6]:
bigColumn = pd.concat([S1,S2,S3],axis=0)
bigColumn

0         4
1         3
2         4
3         1
4         1
5         4
6         2
7         3
8         2
9         1
10        3
11        3
12        4
13        4
14        4
15        2
16        1
17        2
18        1
19        4
20        2
21        2
22        2
23        2
24        4
25        4
26        4
27        4
28        3
29        3
      ...
70    11169
71    18867
72    10320
73    28186
74    23571
75    20866
76    27035
77    22917
78    19672
79    19537
80    22867
81    14528
82    25325
83    13091
84    20874
85    17794
86    19428
87    15459
88    18952
89    26940
90    23892
91    13897
92    19747
93    21783
94    28403
95    20419
96    24946
97    18896
98    28450
99    16379
Length: 300, dtype: int32

### Step 6. Ops it seems it is going only until index 99. Is it true?

In [7]:
len(bigColumn)

300

### Step 7. Reindex the DataFrame so it goes from 0 to 299

In [8]:
bigColumn.reset_index(drop=True,inplace=True)
bigColumn

0          4
1          3
2          4
3          1
4          1
5          4
6          2
7          3
8          2
9          1
10         3
11         3
12         4
13         4
14         4
15         2
16         1
17         2
18         1
19         4
20         2
21         2
22         2
23         2
24         4
25         4
26         4
27         4
28         3
29         3
       ...
270    11169
271    18867
272    10320
273    28186
274    23571
275    20866
276    27035
277    22917
278    19672
279    19537
280    22867
281    14528
282    25325
283    13091
284    20874
285    17794
286    19428
287    15459
288    18952
289    26940
290    23892
291    13897
292    19747
293    21783
294    28403
295    20419
296    24946
297    18896
298    28450
299    16379
Length: 300, dtype: int32